[tox]
envlist = py27, py33, py34

[testenv]
deps= -r{toxinidir}/dev-requirements.txt
commands=
    python runtests.py

[pylint]
deps= -r{toxinidir}/dev-requirements.txt
commands=
    python -c "from pylint.lint import Run;Run(['--output-format=parseable', '--files-output=y', 'DataSounds'], exit=False)"
