[tox]
envlist = py27, py33, py34, pypy

[testenv]
deps= -r{toxinidir}/dev-requirements.txt
commands=
    python runtests.py

[pylint]
deps= -r{toxinidir}/dev-requirements.txt
commands=
    python -c "from pylint.lint import Run;Run(['--output-format=parseable', '--files-output=y', 'DataSounds'], exit=False)"

[testenv:pypy]
deps=
    git+https://bitbucket.org/pypy/numpy.git
    pytest-cov
    six
commands=
    python runtests.py
